Repository: FreePBX/freepbx-gh-test
Catalog: i18n/*/LC_MESSAGES/freepbx-gh-test.po
Languages: lo_la

source: Test
lo_la: ທົດສອບ

source: More
lo_la: ເພີ່ມເຕີມ

source: Content
lo_la: ເນື້ອຫາ

source: install
lo_la: ຕິດຕັ້ງ

source: install test also
lo_la: ຕິດຕັ້ງການທົດສອບດ້ວຍ

source: uninstall
lo_la: ຖອນການຕິດຕັ້ງ

source: ownership
lo_la: ຄວາມເປັນເຈົ້າຂອງ

source: configure page
lo_la: ໜ້າຕັ້ງຄ່າ

source: configure page test more
lo_la: ທົດສອບໜ້າຕັ້ງຄ່າເພີ່ມເຕີມ

source: one two three
lo_la: ໜຶ່ງ ສອງ ສາມ

source: show page
lo_la: ສະແດງໜ້າ

source: Testing FreePBX repo GitHub Actions and more
lo_la: ກຳລັງທົດສອບ FreePBX repo GitHub Actions ແລະ ອື່ນໆ

source: Hello
lo_la: ສະບາຍດີ

source: Help
lo_la: ຊ່ວຍເຫຼືອ

source: World
lo_la: ໂລກ

source: Thank you for visiting.
lo_la: ຂອບໃຈທີ່ມາຢ້ຽມຊົມ.
